[Mixxysaxxy]
type = drive
client_id = 521926919167-v1p552f00bmfpuf73a2egm1s5dkn4meu.apps.googleusercontent.com
client_secret = VHlD9WL-eFVfpizY0tfNvwdE
scope = drive
root_folder_id =
token = {"access_token":"ya29.a0AfH6SMDqKrJxbvAoZ2TxcBAXvj0Ua2rXYqyLc2Xrkpd-8Q5h0GrJd8YccnfgLVce0lnyujry_kauXeHJgjyFmnle4TO8pUwrotEKg31c5mxYsYYJ9BxLt17sQLiAP2E4R6chWRpOtZ5S9wopmW4df261TgsA","token_type":"Bearer","refresh_token":"1//0g5eRwpsG0DRUCgYIARAAGBASNwF-L9IrRs9gdU6HgUQl0TM9AVcvieTnwBvDMe6lkvBhutymJnH0YXZTQfssHDxQORoOqGoKw6w","expiry":"2021-05-27T16:54:03.9701425Z"}
team_drive = 0AEzWdkaCohOUUk9PVA
